<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content = "Personal website created to show case projects and to be used as a personal teaching tool">
    <metta name = "keywords" content = "Web design, Education, Talha, Khalil, Talha Khalil, Personal website, Learning, Engineer, Case Studies, Case, Studies, Projects, team lead, Project 90, HOPEthiopia, Modern Niagara, Birchcliff Oil and Gas Case Competition ">
    <meta name = "author" content = "Talha Khalil">
    <title>Talha Khalil | Case Studies</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class = "highlight">Talha</span> Khalil</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class= "current"><a href="case.html">Case Studies</a></li>
            <li class><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id= "newsletter">
      <div class= "container">
        <h1>Subsribe to the newsletter</h1>
        <form>
          <input type = "email" placeholder="Enter email">
          <button type="submit" class = "button_1">Subscribe</button>
          </form>
      </div>
    </section>

    <section id = "main">
      <div class= "container">
        <article id="main-col">
          <h1 class="page-title">Case Studies</h1>
          <ul id="courses">

            <li>
              <h3>Modern Niagara</h3>
              <p>
                Outline of Case:
                The Sustainable Energy and Economic Development (SEED) Project is a 21.8 M CAD four year (2016-2020) initiative that aims to improve the livelihoods, well being, and resilience of the poor and disadvantaged groups in the Jordan Valley and Ajloun region. The primary objective of the case is to promote low carbon development through a different alternative, which should drive sustainable economic growth. The key aspect being addressed is the increased usage of the sustainable and renewable method of supplying energy to the valley, through solar powered energy.
              </p>
              <p>
                Problem statement: Promote renewable energy to the Jordanian population by increasing exposure of sustainable energy sources and encourage innovation.
              </p>
              <p>
                Short term plan: Create an innovation center to entice youth and anyone else interested to develop their own technologies which they can create a business from. The center is meant to be a place of teaching, collaboration and a tool which individuals can use to bring their ideas to fruition and potentially even profit from. Also to host semi-annual seminars and conferences on Renewable energy as the main focus. The intention behind the seminars being to teach and promote renewable energy, be a meeting hub for like minded persons, and an open invitation to companies to attend and promote their own solutions.
              </p>
              <p>
                Long term plan: As renewable energy is promoted, advocate and lobby the government to provide funding and subsidization for creating a solar farm similar to Dubai's Solar Park. To also encourage aid from companies as there methods for them to profit as well.
              </p>
              <p>
                Much more detail is given in the presentation it self, feel free to look below:
              </p>
              <a href="https://www.beautiful.ai/deck/-L9XKC_otCHCUCq3u7b-/Case-Competition">Presentation</a>
              <p>
              Feb 1 - Feb 3, 2019
              </p>
            </li>

            <li>
              <h3>Birchcliff Oil and Gas Case Competition</h3>
              <p>
                Has not taken place yet.
              </p>
              <p>
                Feb 15 - Feb 16, 2019
              </p>
            </li>
          </ul>
        </article>


      </div>
    </section>

    <footer>
      <p> &copy; Talha Khalil 2019</p>
    </footer>

  </body>
</html>
